/* Suppression des marges et des bords pour html et body */
html,
body {
  padding: 0;
  margin: 0;
}
/* Définition d'un container pour gérer l'affichage */
.container {
  overflow: hidden;
  /* Cache les éléments qui dépassent du container */
}
#site-header {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
}
header {
  background-color: rgb(236, 113, 210);
  height: 100px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  transition: top 0.3s;
}
#content {
  margin-top: 100px; /* Assurez-vous que le contenu ne soit pas masqué par l'en-tête fixe */
}
#site-body.header-hidden #site-header {
  top: -100px; /* Ajustez cette valeur selon votre hauteur d'en-tête pour le masquer complètement */
}
.header-hidden {
  top: -100px; /* Ajustez cette valeur selon votre hauteur d'en-tête pour le masquer complètement */
}
.home {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 20px;
}
header ul li {
  margin: auto;
  padding: auto;
}
header ul li a:hover {
  color: rgb(55, 0, 255);
  text-decoration: underline;
}
header .logo {
  float: left;
  margin-left: 20px;
  margin-top: 10px;
}
header img {
  height: 80px;
  border: 1px solid black;
  border-radius: 10px;
}
section {
  overflow: hidden;
  padding: 0 4.75rem;
  padding: 10rem;
}
section .presentation h1 {
  font-size: 3.5rem;
  font-family: "Noto Serif KR", serif;
  font-weight: 400;
  margin: 2rem 0;
}
section .presentation h2 {
  font-size: 2, 5rem;
  font-family: "Noto Serif KR", serif;
  font-weight: 400;
}
.photo {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  border-radius: 25px;
}
.presentation {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.button {
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
}
.button a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  border: 1px solid rgb(0, 0, 0);
  padding: 10px 20px;
  border-radius: 10px;
}
.button a:hover {
  background-color: rgb(55, 0, 255);
  border: 1px solid rgb(55, 0, 255);
  color: white;
}
.competences {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: black;
}
.competences h1 {
  margin-bottom: 4rem;
}
.competences p {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75%;
  font-size: 20px;
}
.logo-competences {
  width: 10%;
  margin-bottom: 50px;
}
.logo-flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.espace {
  padding-top: 128px;
}
.espace-bas {
  padding-bottom: 128px;
}
.espace-small-bas {
  margin-bottom: 64px;
}
.projects {
  margin-top: 100px;
}
.project {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
}
.project img {
  width: 350px;
  height: 200px;
  border: 1px solid black;
  border-radius: 25px;
}
.project img:hover {
  scale: 1.1;
  overflow: auto;
}
.projet {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: black;
}
.scratch h1 {
  text-align: center;
  color: black;
}
.scratch p {
  text-align: center;
  padding-bottom: 10px;
  color: black;
}
.scratchimg {
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  color: black;
}
.scratch img {
  display: block;
  margin: auto;
  max-width: 100%;
  max-height: 200px;
}
.color1 {
  background-color: white;
  color: black;
}
.pink {
  background-color: rgb(226, 180, 238);
  color: black;
}
.colorcomp {
  color: black;
}
.CV {
  text-align: center;
  padding-top: 100px;
}
.CV h1 {
  font-size: 3.5rem;
  font-family: "Noto Serif KR", serif;
  font-weight: 400;
  margin-bottom: 100px;
}
.CV img {
  display: block;
  margin: auto;
  width: max-content;
}
footer {
  color: black;
  text-align: center;
}
video {
  display: block;
  margin: auto;
  width: 50%;
  height: 100%;
}
.contacts {
  color: black;
  display: flex;
  justify-content: center;
  gap: 800px;
  flex-direction: row;
}
footer a {
  text-decoration: none;
  color: black;
}
footer a:hover {
  scale: 1.1;
}
footer a img {
  width: 100px;
  height: 100px;
}
.reseaux {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}
.reseaux img {
  width: 100px;
  height: 100px;
}
.reseaux img:hover {
  scale: 1.1;
}
.reseaux h2 {
  margin-bottom: 20px;
}
footer .home {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}
footer .home li {
  margin: 10px;
}
footer .home li a {
  text-decoration: none;
  color: black;
}
footer .home li a:hover {
  color: rgb(55, 0, 255);
  text-decoration: underline;
}
.espacepara {
  margin-bottom: 100px;
}
.padding {
  padding-bottom: 50px;
}
.sons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  color: black;
}
.sons h2 {
  margin-bottom: 20px;
  margin-top: 50px;
}
.sonsband {
  margin-top: 50px;
  margin-bottom: 20px;
}
.copyright {
  text-align: center;
}
.blogart {
  text-align: center;
  margin-bottom: 20px;
}
@media screen and (max-width: 768px) {
  .CV img {
    height: 500px;
    width: 300px;
    padding-bottom: 100px;
  }
  section {
    padding: 0 2rem;
    padding-top: 2rem;
    overflow: hidden;
  }
  .container {
    max-width: 400px;
    margin: auto;
    height: fit-content;
  }
  .container .presentation {
    padding-top: 8rem;
  }
  .contacts {
    gap: 50px;
  }
  video {
    width: 100%;
  }
  .reseaux img {
    width: 50px;
    height: 50px;
  }
  .reseaux {
    gap: 10px;
  }
  footer .home li {
    margin: 5px;
  }
  .sons {
    flex-direction: column;
  }
  .sons h2 {
    margin-bottom: 10px;
    margin-top: 25px;
  }
  .sonsband {
    margin-top: 25px;
    margin-bottom: 10px;
  }
  .copyright {
    font-size: 12px;
    padding-top: 50px;
  }
  .blogart {
    font-size: 14px;
  }
  .espacepara {
    margin-bottom: 50px;
  }
  .padding {
    padding-bottom: 25px;
  }
  footer a img {
    width: 50px;
    height: 50px;
  }
  footer .home {
    flex-direction: column;
    align-items: center;
  }
  footer .home li a {
    font-size: 20px;
  }
  footer .home li a:hover {
    color: rgb(0, 0, 255);
    text-decoration: none;
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  p {
    font-size: 1rem;
  }
  .presentation h1 {
    font-size: 2rem;
  }
  .presentation h2 {
    font-size: 1.5rem;
  }
  .button a {
    font-size: 16px;
  }
  .competences h1 {
    font-size: 2rem;
  }
  .competences p {
    font-size: 16px;
  }
  .scratch h1 {
    font-size: 2rem;
  }
  .scratch p {
    font-size: 1rem;
  }
  .CV h1 {
    font-size: 2rem;
  }
  .reseaux h2 {
    font-size: 1.5rem;
  }
  .blogart {
    font-size: 12px;
  }
  .sons h2 {
    font-size: 1.5rem;
  }
  .sonsband {
    font-size: 1rem;
  }
  .scratchimg {
    padding-top: 25px;
  }
  .logo-competences {
    width: 20%;
  }
  .logo-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }
  .logo {
    float: left;
    margin-left: 20px;
    margin-top: 10px;
  }
  header img {
    height: 50px;
    border: 1px solid black;
    border-radius: 10px;
  }
  .projects {
    margin-top: 50px;
  }
  .project img {
    width: 200px;
    height: 100px;
    border: 1px solid black;
    border-radius: 25px;
  }
  .project img:hover {
    scale: 1.1;
    overflow: auto;
  }
  .projet {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: black;
  }
  .scratch h1 {
    text-align: center;
    color: black;
  }
  .scratch p {
    text-align: center;
    padding-bottom: 10px;
    color: black;
  }
  .scratchimg {
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    color: black;
  }
  .scratch img {
    display: block;
    margin: auto;
    max-width: 100%;
    max-height: 200px;
  }
  .color1 {
    background-color: white;
    color: black;
  }
  .pink {
    background-color: rgb(226, 180, 238);
    color: black;
  }
  .logo-competences {
    width: 50%;
    margin-bottom: 50px;
    gap: 100px;
  }
  .espace {
    padding-top: 64px;
  }
  .competences p {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 16px;
  }
}
